# dostUso

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/entrego/entregouser/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/entrego/entregouser/: EntregoUserApplication.kt
app/src/main/java/com/entrego/entregouser/access/: BaseAccess.kt  EntregoToken.kt
app/src/main/java/com/entrego/entregouser/entity/: EntregoPhoneModel.kt
app/src/main/java/com/entrego/entregouser/entity/back/: EntregoDeliveryPreview.kt  EntregoOrderView.kt  EntregoWaypoint.kt  HistoryHolder.kt
app/src/main/java/com/entrego/entregouser/entity/common/: EntregoMessengerView.kt  EntregoPriceEntity.kt  EntregoStatusModel.kt  PaymentMethodEntity.kt  PaymentMethodType.kt
app/src/main/java/com/entrego/entregouser/entity/delivery/: DeliveryEntity.kt  DeliveryEntityBuilder.kt  EntregoDelivery.kt  EntregoDeliveryStatuses.kt  EntregoParcel.kt  EntregoParcelType.kt  EntregoServiceCategory.kt  EntregoServiceType.kt  EntregoSizeType.kt  EntregoTimingCategory.kt  EntregoTimingType.kt
app/src/main/java/com/entrego/entregouser/entity/order/: OrderStatus.kt
app/src/main/java/com/entrego/entregouser/entity/profile/: UserProfileModel.kt
app/src/main/java/com/entrego/entregouser/entity/route/: EntregoPath.kt  EntregoPoint.kt  EntregoPointBinding.java  EntregoRouteModel.kt  PointStatus.kt
app/src/main/java/com/entrego/entregouser/event/: EntregoEventBus.kt  LogoutEvent.kt
app/src/main/java/com/entrego/entregouser/mvp/presenter/: BaseMvpPresenter.kt  IBaseMvpPresenter.kt
app/src/main/java/com/entrego/entregouser/mvp/view/: BaseMvpActivity.kt  BaseMvpFragment.kt  IBaseMvpView.kt
app/src/main/java/com/entrego/entregouser/storage/: EntregoStorage.kt  Storage.kt
app/src/main/java/com/entrego/entregouser/storage/preferences/: EntregoStorageContract.kt  PreferencesContract.kt  PreferencesManager.kt
app/src/main/java/com/entrego/entregouser/storage/realm/: RealmContract.kt  RealmController.kt  StorageContract.kt
app/src/main/java/com/entrego/entregouser/ui/auth/: AuthActivity.kt
app/src/main/java/com/entrego/entregouser/ui/autocomplete/: AutoCompletePresenter.kt  AutocompleteContract.kt  EntregoAutocompleteActivity.kt
app/src/main/java/com/entrego/entregouser/ui/comon/: AboutEntregoActivity.kt  ContactUsActivity.kt  DescriptionWithTopicActivity.kt  UserManualActivity.kt  WorkForUsActivity.kt
app/src/main/java/com/entrego/entregouser/ui/create/: RootActivity.kt
app/src/main/java/com/entrego/entregouser/ui/escort/: EscortActivity.kt
app/src/main/java/com/entrego/entregouser/ui/faq/: FaqAdapter.kt  FaqDetailActivity.kt  FaqListActivity.kt
app/src/main/java/com/entrego/entregouser/util/: EntregoStorageUtil.kt  ExtensionWaypoints.kt  ExtensionsUtil.kt  GsonHolder.kt  Logger.kt  ShareExtensions.kt
app/src/main/java/com/entregoya/entregouser/: EntregoUserApplication.kt
app/src/main/java/com/entregoya/entregouser/access/: BaseAccess.kt  EntregoToken.kt
app/src/main/java/com/entregoya/entregouser/entity/: EntregoPhoneModel.kt
app/src/main/java/com/entregoya/entregouser/event/: LogoutEvent.kt
app/src/main/java/com/entregoya/entregouser/storage/: EntregoStorage.kt  StorageContract.kt
app/src/main/java/com/entregoya/entregouser/util/: ExtensionsUtil.kt  GsonHolder.kt  Logger.kt  ShareExtensions.kt
app/src/main/res/drawable/: bg_bubble_accent.xml  bg_bubble_blue.xml  default_dot.xml  full_width_edittext_bg.xml  grey_dot.xml  ic_accept_creation_price_holder.xml  ic_access_time_black_36dp.xml  ic_add_20dp.xml  ic_arrow_down_24dp.xml  ic_arrow_drop_down_blue_24dp.xml  ic_auto.xml  ic_back_yellow.xml  ic_background_four_elements.xml  ic_background_select_services_step.xml  ic_background_three_elements.xml  ic_box.xml  ic_call_36dp.xml  ic_camera_32dp.xml  ic_check_blue_24dp.xml  ic_chevron_right_blue_24dp.xml  ic_current_loc.xml  ic_delete_forever_blue_24dp.xml  ic_deliver.xml  ic_destination_pin.xml  ic_empty_list_logo.xml  ic_fb_small.xml  ic_forum_36dp.xml  ic_grey_line.xml  ic_insta_small.xml  ic_linkedin_small.xml  ic_mastercard.xml  ic_moto.xml  ic_multi_shipment.xml  ic_next_point_pin.xml  ic_payment_edit_card.xml  ic_payment_escort.xml  ic_photo_camera_med.xml  ic_rating_star_small.xml  ic_remove_20dp.xml  ic_reverse_address.xml  (+18 more)
app/src/main/res/drawable-ldpi/: ic_faqinfo.xml  toolbar_dropshadow.xml
app/src/main/res/drawable-mdpi/: ic_account_box_black_24dp.xml  ic_question_answer_32dp.xml
app/src/main/res/drawable-xhdpi/: ic_not_interested_32dp.xml
app/src/main/res/drawable-xxhdpi/: ic_wallpaper_32dp.xml
app/src/main/res/layout/: activity_about_entrego.xml  activity_add_card.xml  activity_add_card_wallet.xml  activity_add_files.xml  activity_add_money_to_wallet.xml  activity_auth.xml  activity_cancel_delivery.xml  activity_chat_messenger.xml  activity_contract_us.xml  activity_description_with_topic.xml  activity_details_delivery.xml  activity_edit_profile.xml  activity_entrego_autocomplete.xml  activity_escort.xml  activity_faq_detail.xml  activity_faq_list.xml  activity_favorites.xml  activity_finish_delivery.xml  activity_history_deliverys.xml  activity_incidents.xml  activity_input_amount.xml  activity_intro.xml  activity_payment_method.xml  activity_registration.xml  activity_registration_fb.xml  activity_restore_password.xml  activity_root.xml  activity_splash.xml  activity_status_delivery.xml  activity_success_cancelation.xml  activity_success_registration.xml  activity_success_restore.xml  activity_track_status_delivery.xml  activity_upload_photo.xml  activity_user_manual.xml  activity_work_for_us.xml  app_bar_root.xml  container_drawer.xml  content_root.xml  dashed_divider.xml  (+43 more)
app/src/main/res/menu/: root.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/entrego/entregouser/: ExampleUnitTest.java
(+535 files in other folders)
