// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.0'
    ext.support_version = '25.1.1'
    ext.services_version = '9.6.0'
    ext.android_plugin_version = '2.3.0-rc1'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-rc1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:2.3.1"
    }
}
apply plugin: 'kotlin'

allprojects {
    repositories {
        jcenter()
    }
}
