apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        build_config {
            keyAlias 'entrego'
            keyPassword '1140entrego'
            storeFile file('C:/Users/Admin/workspace/enterGO/keystore/entrego.jks')
            storePassword '1138enterego'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.entregoya.entregouser"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 2
        versionName "1.0.9"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.build_config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.build_config
            debuggable false
        }
        debug {
            signingConfig signingConfigs.build_config
        }
    }
    dataBinding {
        enabled = true
    }
    dependencies {
        kapt "com.android.databinding:compiler:$android_plugin_version"
    }
    kapt {
        generateStubs = true
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    productFlavors {
    }
}
repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.seatgeek:placesautocomplete:0.2-SNAPSHOT'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //crashlytic
    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }

    compile 'com.neovisionaries:nv-websocket-client:1.26'
    compile 'com.android.support:multidex:1.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'gun0912.ted:tedpermission:1.0.2'

    compile "com.android.support:cardview-v7:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.google.android.gms:play-services-maps:$services_version"
    compile "com.google.android.gms:play-services-location:$services_version"
    compile "com.google.android.gms:play-services:$services_version"
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'io.card:android-sdk:5.5.1'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0'
}
dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
    testCompile 'junit:junit:4.12'
}

