<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_success_cancelation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <include
        android:id="@+id/success_cancelation_toolbar_ll"
        layout="@layout/navigation_toolbar" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/success_cancelation_toolbar_ll"
        android:layout_margin="@dimen/padding_medium">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="@dimen/double_screen_padding"
                app:srcCompat="@drawable/logo_medium" />

            <TextView
                android:text="@string/ui_success_cancellation"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/tsize_large" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
