<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="messenger"
            type="com.entrego.entregouser.entity.common.EntregoMessengerView" />

        <variable
            name="delivery"
            type="com.entrego.entregouser.entity.back.EntregoDeliveryPreview" />
    </data>

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_details_delivery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:umanoOverlay="true"
        app:umanoPanelHeight="176dp"
        app:umanoShadowHeight="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">


            <include
                android:id="@+id/details_delivery_navbar"
                layout="@layout/navigation_toolbar" />

            <fragment
                android:id="@+id/details_delivery_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/details_delivery_navbar" />

        </RelativeLayout>

        <include
            app:messenger="@{messenger}"
            app:delivery="@{delivery}"
            layout="@layout/history_details_description_layout" />

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</layout>