<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_add_card_wallet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <include
        android:id="@+id/add_card_toolbar"
        layout="@layout/navigation_toolbar" />

    <ScrollView
        android:layout_below="@id/add_card_toolbar"
        style="@style/EntregoContentScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/default_screen_padding">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/double_screen_padding"
                    android:layout_marginTop="@dimen/double_screen_padding"
                    app:srcCompat="@drawable/logo_medium" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/add_card_holder_il"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/add_card_holder_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_card_holder_name"
                        android:inputType="textPersonName"
                        android:nextFocusDown="@+id/add_card_number" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/add_card_number_il"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/add_card_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_card_number"
                        android:inputType="numberDecimal"
                        android:maxLength="16"
                        android:nextFocusDown="@+id/add_card_expire_month" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/add_card_exp_month_il"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/add_card_expire_month"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_card_expire_month"
                            android:inputType="numberDecimal"
                            android:maxLength="2"
                            android:nextFocusDown="@+id/add_card_expire_year" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/add_card_exp_year_il"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/add_card_expire_year"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_card_expire_year"
                            android:inputType="numberDecimal"
                            android:maxLength="4"
                            android:nextFocusDown="@+id/add_card_cvv" />
                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/add_card_cvv_il"
                    android:layout_width="match_parent"
                    android:layout_gravity="right"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/add_card_cvv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:hint="@string/hint_card_cvv"
                        android:inputType="numberPassword"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:minWidth="120dp"
                        android:nextFocusDown="@+id/add_card_save_btn" />
                </android.support.design.widget.TextInputLayout>


                <LinearLayout
                    android:id="@+id/add_card_scan_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_large">

                    <ImageView
                        android:id="@+id/add_card_image_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/ic_photo_camera_med" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/text_scan_card"
                        android:textColor="@color/colorDarkBlue" />
                </LinearLayout>


                <Button
                    android:id="@+id/add_card_save_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/accept" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>
</RelativeLayout>
