<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_payment_method"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".ui.payment.PaymentMethodActivity">

    <include
        android:id="@+id/payment_method_toolbar"
        layout="@layout/navigation_payment_toolbar" />

    <ScrollView
        style="@style/EntregoContentScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/payment_method_toolbar">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/default_screen_padding"
                android:paddingLeft="@dimen/double_screen_padding"
                android:paddingRight="@dimen/double_screen_padding"
                android:paddingTop="@dimen/default_screen_padding">

                <FrameLayout
                    android:id="@+id/payment_method_bank_list_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <!--<FrameLayout-->
                <!--android:id="@+id/payment_method_paypal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/payment_method_cell_height"-->
                <!--android:background="?attr/selectableItemBackground">-->

                <!--<ImageView-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:srcCompat="@drawable/ic_paypal_logo" />-->
                <!--</FrameLayout>-->

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/payment_method_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/payment_method_add_card"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/payment_method_cell_height"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingBottom="@dimen/padding_medium"
                    android:paddingTop="@dimen/padding_medium"
                    android:text="@string/text_add_credit_card" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider" />

                <TextView
                    android:id="@+id/payment_method_add_money_to_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/payment_method_cell_height"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingBottom="@dimen/padding_medium"
                    android:paddingTop="@dimen/padding_medium"
                    android:text="@string/text_add_money_to_wallet" />


            </LinearLayout>
        </android.support.v7.widget.CardView>

    </ScrollView>

    <Button
        android:id="@+id/payment_method_save_btn"
        android:text="@string/text_save_changes"
        android:theme="@style/WhiteButton"
        android:layout_margin="@dimen/default_screen_padding"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
