<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.entrego.entregouser.entity.route.PointStatus" />

        <variable
            name="delivery"
            type="com.entrego.entregouser.entity.back.EntregoDeliveryPreview" />

        <variable
            name="messenger"
            type="com.entrego.entregouser.entity.common.EntregoMessengerView" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_track_status_delivery"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/trach_status_nav_bar"
            layout="@layout/navigation_toolbar" />

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/trach_status_nav_bar"
            android:background="@color/colorWhite">

            <LinearLayout
                android:id="@+id/drawer_delivery_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical">

                <include
                    layout="@layout/include_delivery_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    bind:messenter="@{messenger}" />

                <include
                    layout="@layout/include_delivery_route"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    bind:destination="@{delivery.route.destinationPoint}"
                    bind:start="@{delivery.route.currentPoint}" />

                <include layout="@layout/include_delivery_states" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorGrey"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:visibility="@{delivery.route.nextPoint == null? View.GONE : View.VISIBLE}">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/next_point_dot" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/padding_small"
                        android:text="@{delivery.route.nextPoint.address}" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>

