<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_List_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/double_screen_padding"
    android:paddingRight="@dimen/double_screen_padding">

    <RelativeLayout
        android:id="@+id/card_list_empty_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/card_list_empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card_list_is_empty" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_list_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="120dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/card_list_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>

