<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/favorites_home_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/padding_medium">

        <TextView
            android:id="@+id/favorites_title_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/text_home"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/favorites_value_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/favorites_title_home"
            android:layout_toStartOf="@+id/imageView2" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/default_screen_padding"
            app:srcCompat="@drawable/ic_small_next"
            android:id="@+id/imageView2" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider" />

    <RelativeLayout
        android:id="@+id/favorites_work_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/padding_medium">

        <TextView
            android:id="@+id/favorites_title_work"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/text_work"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/favorites_value_work"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/favorites_title_work"
            android:layout_toStartOf="@+id/imageView3" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/default_screen_padding"
            app:srcCompat="@drawable/ic_small_next"
            android:id="@+id/imageView3" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider" />

    <RelativeLayout
        android:id="@+id/favorites_add_fav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/padding_medium">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/text_add_favorites"
            android:textSize="@dimen/tsize_medium" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/default_screen_padding"
            app:srcCompat="@drawable/ic_small_next" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/favorites_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/favorites_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>