<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:fitsSystemWindows="true"
    tools:context="com.entrego.entregouser.ui.splash.SplashActivity">


    <ImageView
        android:id="@+id/splash_welcome_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="-40dp"
        android:layout_marginTop="-20dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/welcome_pic" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/double_screen_padding"
        app:srcCompat="@drawable/small_logo_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/appIntroBottomBarHeight"
        android:orientation="vertical"
        android:paddingLeft="@dimen/default_screen_padding"
        android:paddingRight="@dimen/default_screen_padding">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/welcome_log_fb_btn"
            android:text="@string/login_with_fb"
            android:theme="@style/BlueButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/register"
                android:theme="@style/WhiteButton"
                android:id="@+id/welcome_registr_btn" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/log_in"
                android:theme="@style/WhiteButton"
                android:id="@+id/welcome_login_btn" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
