<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/track_status_cell_height"
    android:orientation="horizontal">

    <RelativeLayout

        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_status_ring_24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="1"
            android:textColor="@color/colorDarkBlue" />
    </RelativeLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:padding="4dp"
        android:text="@string/status_on_the_way" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/delivery_states_on_way_sw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/finish_dot" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_below="@id/delivery_states_on_way_sw"
            android:layout_centerHorizontal="true"
            android:background="@color/colorGrey" />
    </RelativeLayout>
</LinearLayout>